deploy.ant.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-2054456387.properties
file.reference.all-themes-1.0.10.jar=C:\\Users\\Lenovo\\Documents\\NetBeansProjects\\jar\\all-themes-1.0.10.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\glassfish-4.1.1\\glassfish;C:\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:7800
j2ee.server.middleware=C:/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
